# AndroidAzureDevOpsFlavorsExample

./: README.md  azure-pipelines.yml  build-template.yml  gradle.properties  install_emulator.sh  install_emulator.yml  old-azure-pipelines.yml  run_ui_tests.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seank/azuredevopstest/: ExampleInstrumentedTest.kt
app/src/blue/res/values/: colors.xml
app/src/circle/res/values/: strings.xml
app/src/green/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seank/azuredevopstest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/productA/res/values/: strings.xml
app/src/productB/res/values/: strings.xml
app/src/productC/res/values/: strings.xml
app/src/production/res/values/: strings.xml
app/src/red/res/values/: colors.xml
app/src/square/res/values/: strings.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/com/seank/azuredevopstest/: ExampleUnitTest.kt
azure_devops/: azure-pipelines.yml  build-template.yml  publish_apks.yml
azure_devops/azure_vars/: A_vars.yml  B_vars.yml  C_vars.yml
azure_vars/: B_vars.yml  C_vars.yml
gradle/wrapper/: gradle-wrapper.properties
