apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.seank.azuredevopstest"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode buildVersionCode()
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "DOMAIN_NAME", "\"" + project.properties.domain_name + "\""
        buildConfigField "String", "APP_SECRET", "\"" + project.properties.app_secret + "\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "color", "shape", "product"
    productFlavors {
        A {
            dimension "product"
            applicationIdSuffix ".A"
        }
        B {
            dimension "product"
            applicationIdSuffix ".B"
        }
        C {
            dimension "product"
            applicationIdSuffix ".C"
        }
        red {
            dimension "color"
        }
        green {
            dimension "color"
        }
        blue {
            dimension "color"
        }
        square {
            dimension "shape"
        }
        circle {
            dimension "shape"
        }
    }

    signingConfigs {
        release {
            storeFile rootProject.file('keystores/' + project.properties.keyStore)
            storePassword project.properties.keyStorePassword
            keyAlias project.properties.keyStoreAlias
            keyPassword project.properties.keyStoreAliasPassword
        }
    }
}

Integer buildVersionCode() {
    if (project.hasProperty('versionCode')) {
        return project.properties.versionCode.toInteger()
    } else {
        return 1
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
